# KupiPodariDai - backend
In this web service, each registered user can tell you what kind of gift they would like to receive, as well as chip in for a gift for another user, indicating the amount they are willing to spend on it.
## Functionality
* Registration/authorization
* View the main page with the gift feed
* Adding or changing gifts
* View information about a gift (someone else's or your own)
* View thematic collections
* Profile editing
* View profiles and wishlist of other users
* Search for users by username or email
* Application form for those who want to chip in for a gift
* Copying a gift
## Technology stack
TypeScript, Nest.js, TypeORM, JWT, Passport.js


# КупиПодариДай - backend
В этом веб-сервисе каждый зарегистрированный пользователь может рассказать о том, какой подарок он бы хотел получить, а также скинуться на подарок для другого пользователя, указав сумму, которую готов на это потратить.
## Функциональность
* Регистрация/авторизация
* Просмотр главной с лентой подарков
* Добавление или изменение подарков
* Просмотр информации о подарке (чужом или своём)
* Просмотр тематических подборок
* Редактирование профиля
* Просмотр профилей и «хотелок» других пользователей
* Поиск пользователей по имени пользователя или почте
* Заявка для желающих скинуться на подарок
* Копирование подарка
## Стек технологий
TypeScript, Nest.js, TypeORM, JWT, Passport.js










…or push an existing repository from the command line
git remote add origin https://github.com/mihailcoc/KupiPodariDay.git
git branch -M main
git push -u origin main

Создать backend проект
npx @nestjs/cli new kupipodariday

в общей папке.
npx nx@latest init
npm install -D @nrwl/nest


Создание модуля users
npx @nestjs/cli g module users
Создание сервиса users
npx @nestjs/cli g service users --no-spec
Создание контроллера users
npx @nestjs/cli g controller users --no-spec

Создание модуля auth
npx @nestjs/cli g module auth
Создание сервиса auth
npx @nestjs/cli g service auth --no-spec
Создание контроллера auth
npx @nestjs/cli g controller auth --no-spec


Создание модуля wishes
npx @nestjs/cli g module wishes
Создание сервиса wishes
npx @nestjs/cli g service wishes --no-spec
Создание контроллера wishes
npx @nestjs/cli g controller wishes --no-spec


Создание модуля wishlists
npx @nestjs/cli g module wishlists
Создание сервиса wishlists
npx @nestjs/cli g service wishlists --no-spec
Создание контроллера wishlists
npx @nestjs/cli g controller wishlists --no-spec


Создание модуля offers
npx @nestjs/cli g module offers
Создание сервиса offers
npx @nestjs/cli g service offers --no-spec
Создание контроллера offers
npx @nestjs/cli g controller offers --no-spec

Создание модуля jwt
npx @nestjs/cli g module jwt
Создание сервиса jwt
npx @nestjs/cli g service jwt --no-spec
Создание контроллера jwt
npx @nestjs/cli g controller jwt --no-spec

users создание DTO
npm i --save class-validator class-transformer


npm i --save class-validator class-transformer
npm i --save @nestjs/config
npm install @nestjs/passport
npm install --save @nestjs/jwt passport-jwt
npm install --save-dev @types/passport-jwt 
npm install --save @nestjs/passport passport
npm install passport passport-local
npm install --save-dev @types/bcrypt
npm i --save @nestjs/mapped-types
npm run build
npm run start
npm run lint
npm fund

npm install node-gyp -g
npm install bcrypt -g
npm install bcrypt --save
npm install --save winston nest-winston 

npm install --save cookie-parser
npm install --save-dev @types/cookie-parser 
npm install passport-yandex



git add .
git commit
git push --force https://github.com/mihailcoc/KupiPodariDay
git push --set-upstream https://github.com/mihailcoc/KupiPodariDay main

Достаем наш проект после изменений.
git fetch https://github.com/mihailcoc/KupiPodariDay


Docker
Сборка образов
cd backend
docker build . -t backend-kupipodariday

cd frontend
docker build . -t frontend-kupipodariday

Собираем заново.
docker compose up --build
docker compose -f docker-compose.pub.yml up --build

cd KupiPodariDay

Опубликовать Docker  образ
docker push mike395/backend-compose-optimized:latest

docker push mike395/frontend-compose-optimized:latest
ssh -l rozamund395 158.160.183.138

Учебный домен
mike395.nomorepartiessbs.ru