…or push an existing repository from the command line
git remote add origin https://github.com/mihailcoc/KupiPodariDay.git
git branch -M main
git push -u origin main

Создать backend проект
npx @nestjs/cli new backend

в общей папке.
npx nx@latest init
npm install -D @nrwl/nest


[https://](https://github.com/mihailcoc/nodejs-mesto-frontend/activity?ref=main)

git remote add origin https://github.com/mihailcoc/nodejs-mesto-frontend.git

git push -u origin main
git checkout -B main
git push --force https://github.com/mihailcoc/nodejs-mesto-frontend

git add .
git commit
 git push --force https://github.com/mihailcoc/KupiPodariDay
git push --set-upstream https://github.com/mihailcoc/nodejs-mesto-frontend main